Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: cpsml.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: at.ac.tuwien.cpsml.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cpsml;bundle-version="0.1.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 org.eclipse.xtend.lib;bundle-version="2.22.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.12.0",
 com.google.gson;bundle-version="2.8.2"
