/*
 * generated by Xtext 2.22.0
 */
package at.ac.tuwien.big.formatting2

import at.ac.tuwien.big.services.CpsmlGrammarAccess
import com.google.inject.Inject
import cpsml.CPS
import cpsml.Environment
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CpsmlFormatter extends AbstractFormatter2 {
	
	@Inject extension CpsmlGrammarAccess

	def dispatch void format(CPS cPS, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (environment : cPS.environment) {
			environment.format
		}
		for (messageBroker : cPS.messageBroker) {
			messageBroker.format
		}
		for (controller : cPS.controller) {
			controller.format
		}
	}

	def dispatch void format(Environment environment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (node : environment.node) {
			node.format
		}
	}
	
	// TODO: implement for MessageBroker, Controller, Node, Function, Sensor, Actuator
}
