/*
 * generated by Xtext 2.27.0
 */
grammar InternalCpsml;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ac.tuwien.big.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ac.tuwien.big.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ac.tuwien.big.services.CpsmlGrammarAccess;

}

@parser::members {

 	private CpsmlGrammarAccess grammarAccess;

    public InternalCpsmlParser(TokenStream input, CpsmlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "CPS";
   	}

   	@Override
   	protected CpsmlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCPS
entryRuleCPS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCPSRule()); }
	iv_ruleCPS=ruleCPS
	{ $current=$iv_ruleCPS.current; }
	EOF;

// Rule CPS
ruleCPS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CPS'
		{
			newLeafNode(otherlv_0, grammarAccess.getCPSAccess().getCPSKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCPSAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCPSRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCPSAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='environments'
		{
			newLeafNode(otherlv_3, grammarAccess.getCPSAccess().getEnvironmentsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getCPSAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getCPSAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCPSAccess().getEnvironmentEnvironmentParserRuleCall_6_0());
				}
				lv_environment_6_0=ruleEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCPSRule());
					}
					add(
						$current,
						"environment",
						lv_environment_6_0,
						"at.ac.tuwien.big.Cpsml.Environment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getCPSAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCPSAccess().getEnvironmentEnvironmentParserRuleCall_7_1_0());
					}
					lv_environment_8_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCPSRule());
						}
						add(
							$current,
							"environment",
							lv_environment_8_0,
							"at.ac.tuwien.big.Cpsml.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getCPSAccess().getRightSquareBracketKeyword_8());
		}
		otherlv_10='messageBrokers'
		{
			newLeafNode(otherlv_10, grammarAccess.getCPSAccess().getMessageBrokersKeyword_9());
		}
		otherlv_11=':'
		{
			newLeafNode(otherlv_11, grammarAccess.getCPSAccess().getColonKeyword_10());
		}
		otherlv_12='['
		{
			newLeafNode(otherlv_12, grammarAccess.getCPSAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCPSAccess().getMessageBrokerMessageBrokerParserRuleCall_12_0());
				}
				lv_messageBroker_13_0=ruleMessageBroker
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCPSRule());
					}
					add(
						$current,
						"messageBroker",
						lv_messageBroker_13_0,
						"at.ac.tuwien.big.Cpsml.MessageBroker");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getCPSAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCPSAccess().getMessageBrokerMessageBrokerParserRuleCall_13_1_0());
					}
					lv_messageBroker_15_0=ruleMessageBroker
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCPSRule());
						}
						add(
							$current,
							"messageBroker",
							lv_messageBroker_15_0,
							"at.ac.tuwien.big.Cpsml.MessageBroker");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=']'
		{
			newLeafNode(otherlv_16, grammarAccess.getCPSAccess().getRightSquareBracketKeyword_14());
		}
		otherlv_17='controllers'
		{
			newLeafNode(otherlv_17, grammarAccess.getCPSAccess().getControllersKeyword_15());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getCPSAccess().getColonKeyword_16());
		}
		otherlv_19='['
		{
			newLeafNode(otherlv_19, grammarAccess.getCPSAccess().getLeftSquareBracketKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCPSAccess().getControllerControllerParserRuleCall_18_0());
				}
				lv_controller_20_0=ruleController
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCPSRule());
					}
					add(
						$current,
						"controller",
						lv_controller_20_0,
						"at.ac.tuwien.big.Cpsml.Controller");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getCPSAccess().getCommaKeyword_19_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCPSAccess().getControllerControllerParserRuleCall_19_1_0());
					}
					lv_controller_22_0=ruleController
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCPSRule());
						}
						add(
							$current,
							"controller",
							lv_controller_22_0,
							"at.ac.tuwien.big.Cpsml.Controller");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23=']'
		{
			newLeafNode(otherlv_23, grammarAccess.getCPSAccess().getRightSquareBracketKeyword_20());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getCPSAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='nodes'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getNodesKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnvironmentAccess().getColonKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getNodeNodeParserRuleCall_5_0());
				}
				lv_node_5_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"node",
						lv_node_5_0,
						"at.ac.tuwien.big.Cpsml.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getEnvironmentAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getNodeNodeParserRuleCall_6_1_0());
					}
					lv_node_7_0=ruleNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"node",
							lv_node_7_0,
							"at.ac.tuwien.big.Cpsml.Node");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getEnvironmentAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='health'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeAccess().getHealthKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getNodeAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getStatusStatusEnumRuleCall_4_0());
				}
				lv_status_4_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"status",
						lv_status_4_0,
						"at.ac.tuwien.big.Cpsml.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='Position'
		{
			newLeafNode(otherlv_5, grammarAccess.getNodeAccess().getPositionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getPositionPositionParserRuleCall_6_0());
				}
				lv_position_6_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"at.ac.tuwien.big.Cpsml.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='components'
		{
			newLeafNode(otherlv_7, grammarAccess.getNodeAccess().getComponentsKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getNodeAccess().getColonKeyword_8());
		}
		otherlv_9='['
		{
			newLeafNode(otherlv_9, grammarAccess.getNodeAccess().getLeftSquareBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getComponentComponentParserRuleCall_10_0());
				}
				lv_component_10_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					add(
						$current,
						"component",
						lv_component_10_0,
						"at.ac.tuwien.big.Cpsml.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getNodeAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getComponentComponentParserRuleCall_11_1_0());
					}
					lv_component_12_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"component",
							lv_component_12_0,
							"at.ac.tuwien.big.Cpsml.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13=']'
		{
			newLeafNode(otherlv_13, grammarAccess.getNodeAccess().getRightSquareBracketKeyword_12());
		}
		otherlv_14='connectionModules'
		{
			newLeafNode(otherlv_14, grammarAccess.getNodeAccess().getConnectionModulesKeyword_13());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getNodeAccess().getColonKeyword_14());
		}
		otherlv_16='['
		{
			newLeafNode(otherlv_16, grammarAccess.getNodeAccess().getLeftSquareBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getConnectionModuleConnectionModuleParserRuleCall_16_0());
				}
				lv_connectionModule_17_0=ruleConnectionModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					add(
						$current,
						"connectionModule",
						lv_connectionModule_17_0,
						"at.ac.tuwien.big.Cpsml.ConnectionModule");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getNodeAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getConnectionModuleConnectionModuleParserRuleCall_17_1_0());
					}
					lv_connectionModule_19_0=ruleConnectionModule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"connectionModule",
							lv_connectionModule_19_0,
							"at.ac.tuwien.big.Cpsml.ConnectionModule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20=']'
		{
			newLeafNode(otherlv_20, grammarAccess.getNodeAccess().getRightSquareBracketKeyword_18());
		}
		(
			otherlv_21='subscribes'
			{
				newLeafNode(otherlv_21, grammarAccess.getNodeAccess().getSubscribesKeyword_19_0());
			}
			otherlv_22=':'
			{
				newLeafNode(otherlv_22, grammarAccess.getNodeAccess().getColonKeyword_19_1());
			}
			otherlv_23='['
			{
				newLeafNode(otherlv_23, grammarAccess.getNodeAccess().getLeftSquareBracketKeyword_19_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getSubscriptionMessagingLinkParserRuleCall_19_3_0());
					}
					lv_subscription_24_0=ruleMessagingLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"subscription",
							lv_subscription_24_0,
							"at.ac.tuwien.big.Cpsml.MessagingLink");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getNodeAccess().getCommaKeyword_19_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeAccess().getSubscriptionMessagingLinkParserRuleCall_19_4_1_0());
						}
						lv_subscription_26_0=ruleMessagingLink
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeRule());
							}
							add(
								$current,
								"subscription",
								lv_subscription_26_0,
								"at.ac.tuwien.big.Cpsml.MessagingLink");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27=']'
			{
				newLeafNode(otherlv_27, grammarAccess.getNodeAccess().getRightSquareBracketKeyword_19_5());
			}
		)?
		(
			otherlv_28='publishes'
			{
				newLeafNode(otherlv_28, grammarAccess.getNodeAccess().getPublishesKeyword_20_0());
			}
			otherlv_29=':'
			{
				newLeafNode(otherlv_29, grammarAccess.getNodeAccess().getColonKeyword_20_1());
			}
			otherlv_30='['
			{
				newLeafNode(otherlv_30, grammarAccess.getNodeAccess().getLeftSquareBracketKeyword_20_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getPublicationMessagingLinkParserRuleCall_20_3_0());
					}
					lv_publication_31_0=ruleMessagingLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"publication",
							lv_publication_31_0,
							"at.ac.tuwien.big.Cpsml.MessagingLink");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_32=','
				{
					newLeafNode(otherlv_32, grammarAccess.getNodeAccess().getCommaKeyword_20_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeAccess().getPublicationMessagingLinkParserRuleCall_20_4_1_0());
						}
						lv_publication_33_0=ruleMessagingLink
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeRule());
							}
							add(
								$current,
								"publication",
								lv_publication_33_0,
								"at.ac.tuwien.big.Cpsml.MessagingLink");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_34=']'
			{
				newLeafNode(otherlv_34, grammarAccess.getNodeAccess().getRightSquareBracketKeyword_20_5());
			}
		)?
		otherlv_35='}'
		{
			newLeafNode(otherlv_35, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getSensorParserRuleCall_0());
		}
		this_Sensor_0=ruleSensor
		{
			$current = $this_Sensor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getActuatorParserRuleCall_1());
		}
		this_Actuator_1=ruleActuator
		{
			$current = $this_Actuator_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getSensorAccess().getSensorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='health'
		{
			newLeafNode(otherlv_3, grammarAccess.getSensorAccess().getHealthKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSensorAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getStatusStatusEnumRuleCall_5_0());
				}
				lv_status_5_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"status",
						lv_status_5_0,
						"at.ac.tuwien.big.Cpsml.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='topic'
		{
			newLeafNode(otherlv_6, grammarAccess.getSensorAccess().getTopicKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getSensorAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getTopicEStringParserRuleCall_8_0());
				}
				lv_topic_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"topic",
						lv_topic_8_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='functions'
		{
			newLeafNode(otherlv_9, grammarAccess.getSensorAccess().getFunctionsKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getSensorAccess().getColonKeyword_10());
		}
		otherlv_11='['
		{
			newLeafNode(otherlv_11, grammarAccess.getSensorAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getFunctionFunctionParserRuleCall_12_0());
				}
				lv_function_12_0=ruleFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					add(
						$current,
						"function",
						lv_function_12_0,
						"at.ac.tuwien.big.Cpsml.Function");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getSensorAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getFunctionFunctionParserRuleCall_13_1_0());
					}
					lv_function_14_0=ruleFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						add(
							$current,
							"function",
							lv_function_14_0,
							"at.ac.tuwien.big.Cpsml.Function");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15=']'
		{
			newLeafNode(otherlv_15, grammarAccess.getSensorAccess().getRightSquareBracketKeyword_14());
		}
		(
			otherlv_16='frequency'
			{
				newLeafNode(otherlv_16, grammarAccess.getSensorAccess().getFrequencyKeyword_15_0());
			}
			otherlv_17=':'
			{
				newLeafNode(otherlv_17, grammarAccess.getSensorAccess().getColonKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getFrequencyEFloatParserRuleCall_15_2_0());
					}
					lv_frequency_18_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"frequency",
							lv_frequency_18_0,
							"at.ac.tuwien.big.Cpsml.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Actuator'
		{
			newLeafNode(otherlv_0, grammarAccess.getActuatorAccess().getActuatorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='health'
		{
			newLeafNode(otherlv_3, grammarAccess.getActuatorAccess().getHealthKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getActuatorAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getStatusStatusEnumRuleCall_5_0());
				}
				lv_status_5_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"status",
						lv_status_5_0,
						"at.ac.tuwien.big.Cpsml.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='topic'
		{
			newLeafNode(otherlv_6, grammarAccess.getActuatorAccess().getTopicKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getActuatorAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getTopicEStringParserRuleCall_8_0());
				}
				lv_topic_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"topic",
						lv_topic_8_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='runs'
			{
				newLeafNode(otherlv_9, grammarAccess.getActuatorAccess().getRunsKeyword_9_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getActuatorAccess().getColonKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getRunsEIntParserRuleCall_9_2_0());
					}
					lv_runs_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"runs",
							lv_runs_11_0,
							"at.ac.tuwien.big.Cpsml.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='ratedRuns'
			{
				newLeafNode(otherlv_12, grammarAccess.getActuatorAccess().getRatedRunsKeyword_10_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getActuatorAccess().getColonKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getRatedRunsEIntParserRuleCall_10_2_0());
					}
					lv_ratedRuns_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"ratedRuns",
							lv_ratedRuns_14_0,
							"at.ac.tuwien.big.Cpsml.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='functions'
		{
			newLeafNode(otherlv_15, grammarAccess.getActuatorAccess().getFunctionsKeyword_11());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getActuatorAccess().getColonKeyword_12());
		}
		otherlv_17='['
		{
			newLeafNode(otherlv_17, grammarAccess.getActuatorAccess().getLeftSquareBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getFunctionFunctionParserRuleCall_14_0());
				}
				lv_function_18_0=ruleFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					add(
						$current,
						"function",
						lv_function_18_0,
						"at.ac.tuwien.big.Cpsml.Function");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getActuatorAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getFunctionFunctionParserRuleCall_15_1_0());
					}
					lv_function_20_0=ruleFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						add(
							$current,
							"function",
							lv_function_20_0,
							"at.ac.tuwien.big.Cpsml.Function");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21=']'
		{
			newLeafNode(otherlv_21, grammarAccess.getActuatorAccess().getRightSquareBracketKeyword_16());
		}
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionAccess().getReturnDataTypeDataTypeEnumRuleCall_0_0_0());
					}
					lv_returnDataType_0_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionRule());
						}
						set(
							$current,
							"returnDataType",
							lv_returnDataType_0_0,
							"at.ac.tuwien.big.Cpsml.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_hasReturn_1_0='::'
					{
						newLeafNode(lv_hasReturn_1_0, grammarAccess.getFunctionAccess().getHasReturnColonColonKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFunctionRule());
						}
						setWithLastConsumed($current, "hasReturn", lv_hasReturn_1_0 != null, "::");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionAccess().getParameterParameterParserRuleCall_3_0_0());
					}
					lv_parameter_4_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionRule());
						}
						add(
							$current,
							"parameter",
							lv_parameter_4_0,
							"at.ac.tuwien.big.Cpsml.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getFunctionAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionAccess().getParameterParameterParserRuleCall_3_1_1_0());
						}
						lv_parameter_6_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionRule());
							}
							add(
								$current,
								"parameter",
								lv_parameter_6_0,
								"at.ac.tuwien.big.Cpsml.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getFunctionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getDataTypeDataTypeEnumRuleCall_0_0());
				}
				lv_dataType_0_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"dataType",
						lv_dataType_0_0,
						"at.ac.tuwien.big.Cpsml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='::'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMessageBroker
entryRuleMessageBroker returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageBrokerRule()); }
	iv_ruleMessageBroker=ruleMessageBroker
	{ $current=$iv_ruleMessageBroker.current; }
	EOF;

// Rule MessageBroker
ruleMessageBroker returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageBrokerAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageBrokerRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageBrokerAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Position'
		{
			newLeafNode(otherlv_2, grammarAccess.getMessageBrokerAccess().getPositionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageBrokerAccess().getPositionPositionParserRuleCall_3_0());
				}
				lv_position_3_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageBrokerRule());
					}
					set(
						$current,
						"position",
						lv_position_3_0,
						"at.ac.tuwien.big.Cpsml.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='topics'
		{
			newLeafNode(otherlv_4, grammarAccess.getMessageBrokerAccess().getTopicsKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getMessageBrokerAccess().getColonKeyword_5());
		}
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getMessageBrokerAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageBrokerAccess().getTopicsEStringParserRuleCall_7_0());
				}
				lv_topics_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageBrokerRule());
					}
					add(
						$current,
						"topics",
						lv_topics_7_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getMessageBrokerAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageBrokerAccess().getTopicsEStringParserRuleCall_8_1_0());
					}
					lv_topics_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageBrokerRule());
						}
						add(
							$current,
							"topics",
							lv_topics_9_0,
							"at.ac.tuwien.big.Cpsml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getMessageBrokerAccess().getRightSquareBracketKeyword_9());
		}
		otherlv_11='connectionModules'
		{
			newLeafNode(otherlv_11, grammarAccess.getMessageBrokerAccess().getConnectionModulesKeyword_10());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getMessageBrokerAccess().getColonKeyword_11());
		}
		otherlv_13='['
		{
			newLeafNode(otherlv_13, grammarAccess.getMessageBrokerAccess().getLeftSquareBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageBrokerAccess().getConnectionModuleConnectionModuleParserRuleCall_13_0());
				}
				lv_connectionModule_14_0=ruleConnectionModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageBrokerRule());
					}
					add(
						$current,
						"connectionModule",
						lv_connectionModule_14_0,
						"at.ac.tuwien.big.Cpsml.ConnectionModule");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getMessageBrokerAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageBrokerAccess().getConnectionModuleConnectionModuleParserRuleCall_14_1_0());
					}
					lv_connectionModule_16_0=ruleConnectionModule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageBrokerRule());
						}
						add(
							$current,
							"connectionModule",
							lv_connectionModule_16_0,
							"at.ac.tuwien.big.Cpsml.ConnectionModule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17=']'
		{
			newLeafNode(otherlv_17, grammarAccess.getMessageBrokerAccess().getRightSquareBracketKeyword_15());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getMessageBrokerAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleConnectionModule
entryRuleConnectionModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionModuleRule()); }
	iv_ruleConnectionModule=ruleConnectionModule
	{ $current=$iv_ruleConnectionModule.current; }
	EOF;

// Rule ConnectionModule
ruleConnectionModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConnectionModuleAccess().getWiredModuleParserRuleCall_0());
		}
		this_WiredModule_0=ruleWiredModule
		{
			$current = $this_WiredModule_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectionModuleAccess().getWirelessModuleParserRuleCall_1());
		}
		this_WirelessModule_1=ruleWirelessModule
		{
			$current = $this_WirelessModule_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleWiredModule
entryRuleWiredModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWiredModuleRule()); }
	iv_ruleWiredModule=ruleWiredModule
	{ $current=$iv_ruleWiredModule.current; }
	EOF;

// Rule WiredModule
ruleWiredModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WiredModule'
		{
			newLeafNode(otherlv_0, grammarAccess.getWiredModuleAccess().getWiredModuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWiredModuleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWiredModuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWiredModuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='supportedProtocols'
		{
			newLeafNode(otherlv_3, grammarAccess.getWiredModuleAccess().getSupportedProtocolsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getWiredModuleAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getWiredModuleAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWiredModuleAccess().getSupportedProtocolsProtocolEnumRuleCall_6_0());
				}
				lv_supportedProtocols_6_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWiredModuleRule());
					}
					add(
						$current,
						"supportedProtocols",
						lv_supportedProtocols_6_0,
						"at.ac.tuwien.big.Cpsml.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getWiredModuleAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWiredModuleAccess().getSupportedProtocolsProtocolEnumRuleCall_7_1_0());
					}
					lv_supportedProtocols_8_0=ruleProtocol
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWiredModuleRule());
						}
						add(
							$current,
							"supportedProtocols",
							lv_supportedProtocols_8_0,
							"at.ac.tuwien.big.Cpsml.Protocol");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getWiredModuleAccess().getRightSquareBracketKeyword_8());
		}
		(
			otherlv_10='connect'
			{
				newLeafNode(otherlv_10, grammarAccess.getWiredModuleAccess().getConnectKeyword_9_0());
			}
			otherlv_11='->'
			{
				newLeafNode(otherlv_11, grammarAccess.getWiredModuleAccess().getHyphenMinusGreaterThanSignKeyword_9_1());
			}
			otherlv_12='['
			{
				newLeafNode(otherlv_12, grammarAccess.getWiredModuleAccess().getLeftSquareBracketKeyword_9_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWiredModuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWiredModuleAccess().getConnectWiredModuleCrossReference_9_3_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getWiredModuleAccess().getCommaKeyword_9_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWiredModuleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWiredModuleAccess().getConnectWiredModuleCrossReference_9_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=']'
			{
				newLeafNode(otherlv_16, grammarAccess.getWiredModuleAccess().getRightSquareBracketKeyword_9_5());
			}
		)?
		(
			otherlv_17='connectOpposite'
			{
				newLeafNode(otherlv_17, grammarAccess.getWiredModuleAccess().getConnectOppositeKeyword_10_0());
			}
			otherlv_18='->'
			{
				newLeafNode(otherlv_18, grammarAccess.getWiredModuleAccess().getHyphenMinusGreaterThanSignKeyword_10_1());
			}
			otherlv_19='['
			{
				newLeafNode(otherlv_19, grammarAccess.getWiredModuleAccess().getLeftSquareBracketKeyword_10_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWiredModuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWiredModuleAccess().getConnectOppositeWiredModuleCrossReference_10_3_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getWiredModuleAccess().getCommaKeyword_10_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWiredModuleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWiredModuleAccess().getConnectOppositeWiredModuleCrossReference_10_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23=']'
			{
				newLeafNode(otherlv_23, grammarAccess.getWiredModuleAccess().getRightSquareBracketKeyword_10_5());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getWiredModuleAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleWirelessModule
entryRuleWirelessModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWirelessModuleRule()); }
	iv_ruleWirelessModule=ruleWirelessModule
	{ $current=$iv_ruleWirelessModule.current; }
	EOF;

// Rule WirelessModule
ruleWirelessModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WirelessModule'
		{
			newLeafNode(otherlv_0, grammarAccess.getWirelessModuleAccess().getWirelessModuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWirelessModuleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWirelessModuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWirelessModuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='supportedProtocols'
		{
			newLeafNode(otherlv_3, grammarAccess.getWirelessModuleAccess().getSupportedProtocolsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getWirelessModuleAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getWirelessModuleAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWirelessModuleAccess().getSupportedProtocolsProtocolEnumRuleCall_6_0());
				}
				lv_supportedProtocols_6_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWirelessModuleRule());
					}
					add(
						$current,
						"supportedProtocols",
						lv_supportedProtocols_6_0,
						"at.ac.tuwien.big.Cpsml.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getWirelessModuleAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWirelessModuleAccess().getSupportedProtocolsProtocolEnumRuleCall_7_1_0());
					}
					lv_supportedProtocols_8_0=ruleProtocol
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWirelessModuleRule());
						}
						add(
							$current,
							"supportedProtocols",
							lv_supportedProtocols_8_0,
							"at.ac.tuwien.big.Cpsml.Protocol");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getWirelessModuleAccess().getRightSquareBracketKeyword_8());
		}
		otherlv_10='range'
		{
			newLeafNode(otherlv_10, grammarAccess.getWirelessModuleAccess().getRangeKeyword_9());
		}
		otherlv_11=':'
		{
			newLeafNode(otherlv_11, grammarAccess.getWirelessModuleAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWirelessModuleAccess().getRangeEFloatParserRuleCall_11_0());
				}
				lv_range_12_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWirelessModuleRule());
					}
					set(
						$current,
						"range",
						lv_range_12_0,
						"at.ac.tuwien.big.Cpsml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='connect'
			{
				newLeafNode(otherlv_13, grammarAccess.getWirelessModuleAccess().getConnectKeyword_12_0());
			}
			otherlv_14='->'
			{
				newLeafNode(otherlv_14, grammarAccess.getWirelessModuleAccess().getHyphenMinusGreaterThanSignKeyword_12_1());
			}
			otherlv_15='['
			{
				newLeafNode(otherlv_15, grammarAccess.getWirelessModuleAccess().getLeftSquareBracketKeyword_12_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWirelessModuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWirelessModuleAccess().getConnectWirelessModuleCrossReference_12_3_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getWirelessModuleAccess().getCommaKeyword_12_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWirelessModuleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWirelessModuleAccess().getConnectWirelessModuleCrossReference_12_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19=']'
			{
				newLeafNode(otherlv_19, grammarAccess.getWirelessModuleAccess().getRightSquareBracketKeyword_12_5());
			}
		)?
		(
			otherlv_20='connectOpposite'
			{
				newLeafNode(otherlv_20, grammarAccess.getWirelessModuleAccess().getConnectOppositeKeyword_13_0());
			}
			otherlv_21='->'
			{
				newLeafNode(otherlv_21, grammarAccess.getWirelessModuleAccess().getHyphenMinusGreaterThanSignKeyword_13_1());
			}
			otherlv_22='['
			{
				newLeafNode(otherlv_22, grammarAccess.getWirelessModuleAccess().getLeftSquareBracketKeyword_13_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWirelessModuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWirelessModuleAccess().getConnectOppositeWirelessModuleCrossReference_13_3_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getWirelessModuleAccess().getCommaKeyword_13_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWirelessModuleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWirelessModuleAccess().getConnectOppositeWirelessModuleCrossReference_13_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=']'
			{
				newLeafNode(otherlv_26, grammarAccess.getWirelessModuleAccess().getRightSquareBracketKeyword_13_5());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getWirelessModuleAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleController
entryRuleController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllerRule()); }
	iv_ruleController=ruleController
	{ $current=$iv_ruleController.current; }
	EOF;

// Rule Controller
ruleController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='description'
		{
			newLeafNode(otherlv_2, grammarAccess.getControllerAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='topics'
		{
			newLeafNode(otherlv_4, grammarAccess.getControllerAccess().getTopicsKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getControllerAccess().getColonKeyword_5());
		}
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getControllerAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getTopicsEStringParserRuleCall_7_0());
				}
				lv_topics_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					add(
						$current,
						"topics",
						lv_topics_7_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getControllerAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getTopicsEStringParserRuleCall_8_1_0());
					}
					lv_topics_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"topics",
							lv_topics_9_0,
							"at.ac.tuwien.big.Cpsml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getControllerAccess().getRightSquareBracketKeyword_9());
		}
		otherlv_11='subscribes'
		{
			newLeafNode(otherlv_11, grammarAccess.getControllerAccess().getSubscribesKeyword_10());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getControllerAccess().getColonKeyword_11());
		}
		otherlv_13='['
		{
			newLeafNode(otherlv_13, grammarAccess.getControllerAccess().getLeftSquareBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getSubscriptionMessagingLinkParserRuleCall_13_0());
				}
				lv_subscription_14_0=ruleMessagingLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					add(
						$current,
						"subscription",
						lv_subscription_14_0,
						"at.ac.tuwien.big.Cpsml.MessagingLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getControllerAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getSubscriptionMessagingLinkParserRuleCall_14_1_0());
					}
					lv_subscription_16_0=ruleMessagingLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"subscription",
							lv_subscription_16_0,
							"at.ac.tuwien.big.Cpsml.MessagingLink");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17=']'
		{
			newLeafNode(otherlv_17, grammarAccess.getControllerAccess().getRightSquareBracketKeyword_15());
		}
		otherlv_18='publishes'
		{
			newLeafNode(otherlv_18, grammarAccess.getControllerAccess().getPublishesKeyword_16());
		}
		otherlv_19=':'
		{
			newLeafNode(otherlv_19, grammarAccess.getControllerAccess().getColonKeyword_17());
		}
		otherlv_20='['
		{
			newLeafNode(otherlv_20, grammarAccess.getControllerAccess().getLeftSquareBracketKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getPublicationMessagingLinkParserRuleCall_19_0());
				}
				lv_publication_21_0=ruleMessagingLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					add(
						$current,
						"publication",
						lv_publication_21_0,
						"at.ac.tuwien.big.Cpsml.MessagingLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getControllerAccess().getCommaKeyword_20_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getPublicationMessagingLinkParserRuleCall_20_1_0());
					}
					lv_publication_23_0=ruleMessagingLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"publication",
							lv_publication_23_0,
							"at.ac.tuwien.big.Cpsml.MessagingLink");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24=']'
		{
			newLeafNode(otherlv_24, grammarAccess.getControllerAccess().getRightSquareBracketKeyword_21());
		}
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleMessagingLink
entryRuleMessagingLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessagingLinkRule()); }
	iv_ruleMessagingLink=ruleMessagingLink
	{ $current=$iv_ruleMessagingLink.current; }
	EOF;

// Rule MessagingLink
ruleMessagingLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getMessagingLinkAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			otherlv_1='topics'
			{
				newLeafNode(otherlv_1, grammarAccess.getMessagingLinkAccess().getTopicsKeyword_1_0());
			}
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getMessagingLinkAccess().getColonKeyword_1_1());
			}
		)?
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getMessagingLinkAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessagingLinkAccess().getTopicsEStringParserRuleCall_3_0());
				}
				lv_topics_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessagingLinkRule());
					}
					add(
						$current,
						"topics",
						lv_topics_4_0,
						"at.ac.tuwien.big.Cpsml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getMessagingLinkAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessagingLinkAccess().getTopicsEStringParserRuleCall_4_1_0());
					}
					lv_topics_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessagingLinkRule());
						}
						add(
							$current,
							"topics",
							lv_topics_6_0,
							"at.ac.tuwien.big.Cpsml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getMessagingLinkAccess().getRightSquareBracketKeyword_5());
		}
		(
			otherlv_8='messageBroker'
			{
				newLeafNode(otherlv_8, grammarAccess.getMessagingLinkAccess().getMessageBrokerKeyword_6());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessagingLinkRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMessagingLinkAccess().getMessageBrokerMessageBrokerCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getMessagingLinkAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getPositionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='x'
		{
			newLeafNode(otherlv_1, grammarAccess.getPositionAccess().getXKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPositionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getXEFloatParserRuleCall_3_0());
				}
				lv_x_3_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"x",
						lv_x_3_0,
						"at.ac.tuwien.big.Cpsml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='y'
		{
			newLeafNode(otherlv_4, grammarAccess.getPositionAccess().getYKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getPositionAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getYEFloatParserRuleCall_6_0());
				}
				lv_y_6_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"y",
						lv_y_6_0,
						"at.ac.tuwien.big.Cpsml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='z'
		{
			newLeafNode(otherlv_7, grammarAccess.getPositionAccess().getZKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getPositionAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getZEFloatParserRuleCall_9_0());
				}
				lv_z_9_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"z",
						lv_z_9_0,
						"at.ac.tuwien.big.Cpsml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPositionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NULL'
			{
				$current = grammarAccess.getDataTypeAccess().getNULLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getNULLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BOOLEAN'
			{
				$current = grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='INT'
			{
				$current = grammarAccess.getDataTypeAccess().getINTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getINTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='STRING'
			{
				$current = grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Status
ruleStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GOOD'
			{
				$current = grammarAccess.getStatusAccess().getGOODEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getStatusAccess().getGOODEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WARNING'
			{
				$current = grammarAccess.getStatusAccess().getWARNINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getStatusAccess().getWARNINGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CRITICAL'
			{
				$current = grammarAccess.getStatusAccess().getCRITICALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getStatusAccess().getCRITICALEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Protocol
ruleProtocol returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='DDS'
			{
				$current = grammarAccess.getProtocolAccess().getDDSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getProtocolAccess().getDDSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MQTT'
			{
				$current = grammarAccess.getProtocolAccess().getMQTTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getProtocolAccess().getMQTTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SMQTT'
			{
				$current = grammarAccess.getProtocolAccess().getSMQTTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getProtocolAccess().getSMQTTEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
